# Training

./: .gitignore
Assignment/: Assignment.sln
Assignment/Assignment/: Assignment.csproj  BasicAuthentication.cs  ConfigureSwaggerOptions.cs  Program.cs  appsettings.json
Assignment/Assignment/Controllers/: FileUploadController.cs  MoviesController.cs  UsersController.cs
Assignment/Assignment/Controllers/V2/: MoviesController.cs
Assignment/Assignment/Migrations/: 20240325083826_initial.Designer.cs  20240325083826_initial.cs  20240325085153_dropalltables.Designer.cs  20240325085153_dropalltables.cs  20240325090008_addnewdb.Designer.cs  20240325090008_addnewdb.cs  20240424114120_init.Designer.cs  20240424114120_init.cs  MoviesContextModelSnapshot.cs
Assignment/Assignment/Models/: APIResponse.cs  Booking.cs  FileUpload.cs  LocalUser.cs  Movie.cs  MovieReview.cs  MovieReview1.cs  MoviesContext.cs  ShowTime.cs  Theater.cs
Assignment/Assignment/Models/LoginRequest/: FilesUplaods.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs
Assignment/Assignment/MovieRepository/: IMovieRepository.cs  IimageRepository.cs  ImageRepository.cs  MovieRepository.cs
Assignment/Assignment/Properties/: launchSettings.json
Assignment/Assignment/Services/: IUserService.cs  UserServices.cs
Assignment/Assignment/wwwroot/uploads/: 2.jfif
Assignment/Movies/: Movies.csproj  Program.cs
Assignment/Movies/ConstantFile/: Apiservice.cs
Assignment/Movies/Controllers/: Movies1Controller.cs
Assignment/Movies/Models/: LocalUser.cs  MoviesReviews.cs
Assignment/Movies/Properties/: launchSettings.json
(+11 files in other folders)
